.order-add {
     padding: 30px 35px;
}

.order-page-header {
     padding: 20px;
     padding-left: 90px;
     font-size: 22px;
     color: #8a8686;
}

.order-page {
     padding-top: 5px;
     padding-left: 90px;
}

.order-item {
     display: grid;
     grid-template-columns: 0.5fr 2fr 1fr 1fr 1fr;
     align-items: start;
     gap: 30px;
     border: 1px solid tomato;
     padding: 20px;
     margin: 30px 0px;
     font-size: 14px;
     color: #505050;
     box-shadow: 0px 4px 10px rgba(184, 94, 94, 0.2), 0px 8px 20px rgba(82, 43, 43, 0.1);
     border-radius: 5px;
}

.order-item-food,
.order-item-name {
     font-weight: 600;
     font-size: 15px;
}

.order-item-name {
     margin-top: 30px;
     margin-bottom: 5px;
}

.order-item-address {
     margin-bottom: 10px;
}

.order-item select {
     background-color: #ffe8e4;
     border: 1px solid tomato;
     width: 100%;
     max-width: 150px;
     padding: 10px;
     outline: none;
     border-radius: 4px;
     cursor: pointer;
}

@media (max-width: 1000px) {
     .order-item {
          font-size: 12px;
          grid-template-columns: 0.5fr 2fr 1fr;
          padding: 15px 8px;
     }

     .order-item select {
          padding: 5px;
          font-size: 12px;
     }

     .order-item img {
          width: 40px;
     }
}

@media (max-width: 600px) {
     .order-page-header {
          padding-left: 10px;
          font-size: 18px;
     }

     .order-page {
          padding-left: 10px;
     }

     .order-item {
          display: grid;
          grid-template-columns: 1fr 1fr 1fr 1fr;
          font-size: 12px;
          gap: 15px;
          padding: 10px;
          margin: 15px 0px;
     }

     .order-item select {
          padding: 5px;
          font-size: 12px;
          width: 300%;
          max-width: 150px;
     }

     .order-item img {
          width: 40px;
     }

     .order-item-name,
     .order-item-food {
          font-size: 13px;
     }
}