.list-table-format {
    display: grid;
    grid-template-columns: 0.5fr 2fr 1fr 1fr 0.5fr;
    align-items: center;
    gap: 10px;
    padding: 12px 15px;
    border-bottom: 1px solid #cacaca;
    font-size: 13px;
    cursor: pointer;
    transition: all 0.40s;
}

.x-cursor:hover{
    color: tomato;
    transform: scale(1.1);
}

.list-table-format.title {
    font-weight: bold;
    background-color: #f9f9f9;
    box-shadow: 0px 4px 10px rgba(174, 110, 110, 0.2), 0px 8px 20px rgba(166, 102, 102, 0.1);
    border-radius: 6px;
}

.list-table-format img {
    width: 60px;
    height: auto;
}


@media (max-width: 600px) {
     .list-table-format {
         grid-template-columns: 1fr 1fr 1fr 1fr 0.1fr;
         gap: 8px;
     }
 
     .list-table-format.title {
         display: grid;
         grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
         font-size: 11px;
     }
 
     .list-table-format .row {
         display: grid;
         grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
         align-items: center;
         gap: 8px;
     }
 
     .all-food-list-title {
         font-size: 16px;
         padding-bottom: 8px;
     }
 
     .list-table-format img {
         width: 40px;
     }
}